1.
Resultado de 1 x 3:
C. 3
opções
"A. 1"
"B. 2"
"C. 3"
"D. 5"

2.
Resultado de 2 x 4: 
B. 8 
opções 
"A. 6" 
"B. 8" 
"C. 10" 
"D. 12"

3.
Resultado de 3 x 9: 
B. 27 
opções 
"A. 12" 
"B. 27" 
"C. 18" 
"D. 36"

4.
Resultado de 4 x 5: 
D. 20 
opções 
"A. 10" 
"B. 16" 
"C. 25" 
"D. 20"

5.
Resultado de 5 x 7: 
A. 35 
opções 
"A. 35" 
"B. 42" 
"C. 28" 
"D. 50"

6.
Resultado de 6 x 2: 
C. 12 
opções 
"A. 8" 
"B. 14" 
"C. 12" 
"D. 16"

7.
Resultado de 7 x 8: 
A. 56 
opções 
"A. 56" 
"B. 64" 
"C. 42" 
"D. 49"

8.
Resultado de 8 x 6: 
A. 48 
opções 
"A. 48" 
"B. 36" 
"C. 54" 
"D. 64"

9.
Resultado de 9 x 9: 
D. 81 
opções 
"A. 54" 
"B. 63" 
"C. 72" 
"D. 81"

10.
Resultado de 10 x 4: 
B. 40 
opções 
"A. 36" 
"B. 40" 
"C. 45" 
"D. 50"